spring.application.name=flight-service
server.port=8092

spring.data.mongodb.uri=mongodb://localhost:27017/flightdb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
spring.config.import=optional:configserver:http://localhost:8888